# Linka
- [ ] https://youtu.be/dfWADTiq-M4?si=CTQ-sIgGE4dA-h8w
- [ ] https://youtu.be/d4L1EuVAnR8?si=EQa2EoX3pmj5Gt1Z
- [ ] https://youtu.be/P8YuWEkTeuE?si=_0zr3z1hXz2SAutr

# CSS Styles
:root {
  /* ===== Brand Colors ===== */
  --color-primary: #2F6B3F;
  --color-primary-600: #285C36;
  --color-primary-700: #214D2D;

  --color-primary-light: #8A9A5B;
  --color-primary-light-600: #7A8A50;

  /* ===== Accent Colors ===== */
  --color-accent-yellow: #F2C94C;
  --color-accent-orange: #FF9F1C;
  --color-accent-orange-600: #E88E18;
  --color-accent-terra: #C46D3B;

  --color-accent-orange: #FF9F1C;       /* base */
  --color-accent-orange-600: #E88E18;   /* hover */
  --color-accent-orange-700: #C77712;   /* active */
  --color-accent-orange-800: #9F5F0E;   /* TEXT SAFE */

  /* ===== Supporting ===== */
  --color-secondary-soft: #A3B18A;

  /* ===== Neutral ===== */
  --color-bg: #E5E2D5;
  --color-surface: #FFFFFF;

  --color-text: #2E2E2E;
  --color-text-muted: #6B6B6B;

  --color-border: #D6D2C4;
  --color-border-strong: #BFBBAA;

  /* ===== States ===== */
  --color-success: #4CAF50;
  --color-warning: #F2C94C;
  --color-error: #D64545;

  /* ===== Typography ===== */
  --font-main: 'Inter', sans-serif;
  --font-heading: 'Poppins', sans-serif;

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 2rem;

  /* Line Heights (THIS is key for readability) */
  --line-tight: 1.2;   /* headings */
  --line-normal: 1.5;  /* body */
  --line-loose: 1.7;   /* long text */

  /* Font Weights */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;

  /* ===== Spacing ===== */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* ===== Borders & Radius ===== */
  --border-thin: 1px;
  --border-thick: 2px;

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* ===== Shadows ===== */
  --shadow-soft: 0 2px 6px rgba(0,0,0,0.08);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.12);

  /* ===== Transitions ===== */
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.3s ease;
}


###  Forest Green: 
- [ ] Header / Navbar
- [ ] Primary Button
- [ ] Brand highlights
- [ ] Links (Hover state)
- [ ] checkout button

### Olive Green
- [ ] Secondary buttons
- [ ] Hover states
- [ ] Badges / tags


### Warm Yellow
- [ ] Call-to-action highlights
- [ ] “Sale” badges
- [ ] Attention elements (but don’t overuse)

### Citrus Orange
- [ ] Add to cart buttons
- [ ] Urgency elements
- [ ] Icons

### Terracotta
- [ ] Decorative elements
- [ ] Section dividers
- [ ] Subtle accents

### Sage Green
- [ ] Background sections
- [ ] Cards
- [ ] Soft UI areas

### Stone (Background)
- [ ] Main background
- [ ] Page sections


### Charcoal (Text)
- [ ] Body text
- [ ] Headings


/* ===== GLOBAL BACKGROUND ===== */
body {
  background: var(--color-bg); /* Stone */
  color: var(--color-text);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
}

/* ===== OPTIONAL: SECTION BACKGROUND ===== */
.section-soft {
  background: var(--color-secondary-soft); /* Sage Green */
  padding: var(--space-xl) var(--space-md);
}

/* ===== OPTIONAL: CARD SURFACES ===== */
.card {
  background: var(--color-surface); /* White */
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
}


# HTML TEMPLATE FOR PRODUCT GRID
<section class="product-grid">
  <section class="product-card">
    <figure class="product-image">
      <img src="/static/images/products/product-042.jpg" alt="Strawberry Jam">
    </figure>
  
    <div class="product-info">
      <h3 class="product-name">Strawberry Jam</h3>
      <p class="product-description">Homemade strawberry jam.</p>
      <p class="product-price">£2.80</p>
    </div>
  
    <div class="product-actions">
      <button class="add-to-cart-btn">
        <i class="fa-solid fa-cart-plus"></i> Add to Cart
      </button>
    </div>
  </section>
</section>


/*|| MAJOR CSS TEMPLATE */
/* Base card styling (unchanged) */
.product-card {
  position: relative;
  background: var(--color-surface);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

/* Hover overlay */
.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--space-md);
  background: rgba(229, 226, 213, 0.85); /* Stone with transparency */
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-smooth);
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateY(0);
}

/* Add to Cart button */
.add-to-cart-btn {
  background: var(--color-accent-orange);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: var(--transition-fast);
}

.add-to-cart-btn:hover {
  background: var(--color-accent-orange-600);
}


### HMTL TEMPLTE LOGIN PAGE
<section class="auth-wrapper">
  <div class="auth-card">
    <h2 class="auth-title">Login</h2>

    <form class="auth-form">
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password">
      </div>

      <button class="auth-btn">Login</button>

      <p class="auth-link">
        Don't have an account? <a href="#">Create one</a>
      </p>
    </form>
  </div>
</section>


### TEMPLATE CUSTOME STYLES REVEIW
/* Page background */
.auth-wrapper {
  min-height: 100vh;
  background: var(--color-bg); /* Stone */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl);
}

/* Login card */
.auth-card {
  background: var(--color-surface); /* White */
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Title */
.auth-title {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--color-text);
  text-align: center;
}

/* Form layout */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

label {
  font-size: var(--text-sm);
  color: var(--color-text);
  font-weight: var(--weight-medium);
}

input {
  padding: var(--space-sm) var(--space-md);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--color-surface);
  color: var(--color-text);
}

/* Button */
.auth-btn {
  background: var(--color-accent-orange);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-bold);
  cursor: pointer;
  transition: var(--transition-fast);
}

.auth-btn:hover {
  background: var(--color-accent-orange-600);
}

/* Link */
.auth-link {
  text-align: center;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.auth-link a {
  color: var(--color-primary);
  font-weight: var(--weight-medium);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}



#### HMTL TEMPALTE SIGN UP
<section class="auth-wrapper">
  <div class="auth-card">
    <h2 class="auth-title">Create Account</h2>

    <form class="auth-form">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your full name">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Create a password">
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" placeholder="Re-enter your password">
      </div>

      <button class="auth-btn">Sign Up</button>

      <p class="auth-link">
        Already have an account? <a href="#">Login</a>
      </p>
    </form>
  </div>
</section>


CSS CUSTOMR STYLES
/* Page background */
.auth-wrapper {
  min-height: 100vh;
  background: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl);
}

/* Signup card */
.auth-card {
  background: var(--color-surface);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Title */
.auth-title {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--color-text);
  text-align: center;
}

/* Form layout */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

label {
  font-size: var(--text-sm);
  color: var(--color-text);
  font-weight: var(--weight-medium);
}

input {
  padding: var(--space-sm) var(--space-md);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--color-surface);
  color: var(--color-text);
}

/* Button */
.auth-btn {
  background: var(--color-accent-orange);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-bold);
  cursor: pointer;
  transition: var(--transition-fast);
}

.auth-btn:hover {
  background: var(--color-accent-orange-600);
}

/* Link */
.auth-link {
  text-align: center;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.auth-link a {
  color: var(--color-primary);
  font-weight: var(--weight-medium);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}


### CHECKOUT.HTML
<link rel="stylesheet" href="/css/base.css">

<div class="container">
  <h1 class="section-title">Checkout</h1>

  <div class="card">
    <h2>Shipping Details</h2>

    <input id="name" placeholder="Full Name">
    <input id="address" placeholder="Address">
    <input id="city" placeholder="City">
    <input id="postcode" placeholder="Postcode">
  </div>

  <div class="card" style="margin-top: 20px;">
    <h2>Order Summary</h2>
    <div id="checkout-summary"></div>
    <p id="checkout-total" style="font-size: 1.2rem; font-weight: 600;"></p>
  </div>

  <button class="btn-primary" style="margin-top: 20px;" onclick="placeOrder()">
    Place Order
  </button>
</div>

<script src="/js/checkout.js"></script>




## JAVASCRIPT TEMPLATE

###auth_function.js
// auth_functions.js

// This file Validates user Credentails
export function hasNoWhitespace(value) {
  return !/\s/.test(value);
}

export function validateEmail(value) {
  if (!hasNoWhitespace(value)) return false;
  const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return pattern.test(value);
}

export function validatePassword(value) {
  if (!hasNoWhitespace(value)) return false;
  const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{12,16}$/;
  return pattern.test(value);
}

export function validateUKPhone(phone) {
  const pattern = /^(?:0|\+44)\d{10}$/;
  return pattern.test(phone);
}

### auth.js
/* || AUTH API FUNCTIONS */

export async function registerUser(name, email, password) {
    const payload = { name, email, password };

    try {
        const response = await fetch("http://127.0.0.1:5000/auth/users/register", {
            method: 'POST',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            const errorData = await response.json();
            alert("Error: " + errorData.detail);
            return null;
        }

        return await response.json();

    } catch (error) {
        console.error("Network error:", error);
        alert("Something went wrong. Please try again.");
        return null;
    }
}


export async function loginUser(email, password) {
    try {
        const response = await fetch("http://127.0.0.1:5000/auth/users/login", {
            method: 'POST',
            credentials: 'include',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            alert(errorData.detail || "Login failed");
            return null;
        }

        return true;

    } catch (error) {
        console.error("Login error:", error);
        alert("Something went wrong. Please try again.");
        return null;
    }
}

### login.js
import { loginUser } from "./auth.js";

/* || LOGIN FLOW */
const loginForm = document.getElementById('login-form');

if (loginForm) {
    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!email || !password) {
            alert("Email and password are required");
            return;
        }

        const success = await loginUser(email, password);

        if (success) {
            alert("Login successful!");
            window.location.href = "/shop.html";
        }
    });
}

### register.js
import { registerUser } from "./auth.js";

/* || REGISTRATION FLOW */
const registerForm = document.getElementById('register-form');

if (registerForm) {
    registerForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!name || !email || !password) {
            alert("All fields are required");
            return;
        }

        const data = await registerUser(name, email, password);

        if (data) {
            alert("Registration successful! Welcome " + data.name);
            window.location.href = "/pages/login.html";
        }
    });
}

