# Linka
- [ ] https://youtu.be/dfWADTiq-M4?si=CTQ-sIgGE4dA-h8w
- [ ] https://youtu.be/d4L1EuVAnR8?si=EQa2EoX3pmj5Gt1Z
- [ ] https://youtu.be/P8YuWEkTeuE?si=_0zr3z1hXz2SAutr

# CSS Styles
:root {
  /* ===== Brand Colors ===== */
  --color-primary: #2F6B3F;
  --color-primary-600: #285C36;
  --color-primary-700: #214D2D;

  --color-primary-light: #8A9A5B;
  --color-primary-light-600: #7A8A50;

  /* ===== Accent Colors ===== */
  --color-accent-yellow: #F2C94C;
  --color-accent-orange: #FF9F1C;
  --color-accent-orange-600: #E88E18;
  --color-accent-terra: #C46D3B;

  --color-accent-orange: #FF9F1C;       /* base */
  --color-accent-orange-600: #E88E18;   /* hover */
  --color-accent-orange-700: #C77712;   /* active */
  --color-accent-orange-800: #9F5F0E;   /* TEXT SAFE */

  /* ===== Supporting ===== */
  --color-secondary-soft: #A3B18A;

  /* ===== Neutral ===== */
  --color-bg: #E5E2D5;
  --color-surface: #FFFFFF;

  --color-text: #2E2E2E;
  --color-text-muted: #6B6B6B;

  --color-border: #D6D2C4;
  --color-border-strong: #BFBBAA;

  /* ===== States ===== */
  --color-success: #4CAF50;
  --color-warning: #F2C94C;
  --color-error: #D64545;

  /* ===== Typography ===== */
  --font-main: 'Inter', sans-serif;
  --font-heading: 'Poppins', sans-serif;

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 2rem;

  /* Line Heights (THIS is key for readability) */
  --line-tight: 1.2;   /* headings */
  --line-normal: 1.5;  /* body */
  --line-loose: 1.7;   /* long text */

  /* Font Weights */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;

  /* ===== Spacing ===== */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* ===== Borders & Radius ===== */
  --border-thin: 1px;
  --border-thick: 2px;

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* ===== Shadows ===== */
  --shadow-soft: 0 2px 6px rgba(0,0,0,0.08);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.12);

  /* ===== Transitions ===== */
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.3s ease;
}


###  Forest Green: 
- [ ] Header / Navbar
- [ ] Primary Button
- [ ] Brand highlights
- [ ] Links (Hover state)
- [ ] checkout button

### Olive Green
- [ ] Secondary buttons
- [ ] Hover states
- [ ] Badges / tags


### Warm Yellow
- [ ] Call-to-action highlights
- [ ] “Sale” badges
- [ ] Attention elements (but don’t overuse)

### Citrus Orange
- [ ] Add to cart buttons
- [ ] Urgency elements
- [ ] Icons

### Terracotta
- [ ] Decorative elements
- [ ] Section dividers
- [ ] Subtle accents

### Sage Green
- [ ] Background sections
- [ ] Cards
- [ ] Soft UI areas

### Stone (Background)
- [ ] Main background
- [ ] Page sections


### Charcoal (Text)
- [ ] Body text
- [ ] Headings


# HTML 
<header class="header">
  <div class="logo-area">
    <img src="logo.png" alt="Logo" class="logo">
    <span class="brand-text">MyStore</span>
  </div>

  <div class="search-area">
    <input type="text" placeholder="Search products..." class="search-input">
    <button class="search-btn">Search</button>
  </div>

  <nav class="menu">
    <a href="#" class="menu-link">Home</a>
    <a href="#" class="menu-link">Deals</a>
    <a href="#" class="menu-link">Account</a>
  </nav>
</header>


# CSS SNippets
/* Layout */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #131921; /* Amazon dark blue */
  color: white;
}

/* Logo + text */
.logo-area {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 40px;
  height: auto;
}

.brand-text {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Search bar */
.search-area {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-btn {
  padding: 10px 16px;
  background: #febd69; /* Amazon yellow */
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}

/* Menu links */
.menu {
  display: flex;
  gap: 20px;
}

.menu-link {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Animated underline */
.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: #febd69;
  transition: width 0.3s ease;
}

.menu-link:hover::after {
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    gap: 12px;
  }

  .search-area {
    order: 3;
    width: 100%;
    margin: 0;
  }

  .menu {
    order: 2;
    width: 100%;
    justify-content: center;
  }
}


### HEADER template
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<header class="header">
  <!-- LEFT: LOGO -->
  <div class="header-left">
    <img src="logo.png" alt="Logo" class="logo">
    <span class="brand-text">MyStore</span>
  </div>

  <!-- CENTER: SEARCH BAR -->
  <div class="header-center">
    <input type="text" placeholder="Search products..." class="search-input">
    <button class="search-btn"><i class="fa fa-search"></i></button>
  </div>

  <!-- RIGHT: DESKTOP NAV -->
  <nav class="header-right">
    <ul class="nav-list">
      <li><a href="#"><i class="fa-solid fa-rotate-left"></i> Return</a></li>
      <li><a href="#"><i class="fa-solid fa-bell"></i> Notifications</a></li>
      <li><a href="#"><i class="fa-solid fa-user"></i> Sign In</a></li>
      <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
  </nav>

  <!-- MOBILE HAMBURGER -->
  <button class="hamburger" id="hamburgerBtn">
    <i class="fa-solid fa-bars"></i>
  </button>
</header>

<!-- BACKDROP -->
<div class="backdrop" id="backdrop"></div>

<!-- SLIDE-IN MOBILE MENU -->
<aside class="mobile-drawer" id="mobileDrawer">
  <div class="drawer-header">
    <span class="drawer-title">Menu</span>
    <button class="close-btn" id="closeDrawer"><i class="fa-solid fa-xmark"></i></button>
  </div>

  <ul class="drawer-links">
    <li><a href="#"><i class="fa-solid fa-rotate-left"></i> Return</a></li>
    <li><a href="#"><i class="fa-solid fa-bell"></i> Notifications</a></li>
    <li><a href="#"><i class="fa-solid fa-user"></i> Sign In</a></li>
    <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
  </ul>
</aside>

<script>
  const drawer = document.getElementById('mobileDrawer');
  const backdrop = document.getElementById('backdrop');
  const openBtn = document.getElementById('hamburgerBtn');
  const closeBtn = document.getElementById('closeDrawer');

  function openDrawer() {
    drawer.classList.add('open');
    backdrop.classList.add('show');
  }

  function closeDrawerFn() {
    drawer.classList.remove('open');
    backdrop.classList.remove('show');
  }

  openBtn.addEventListener('click', openDrawer);
  closeBtn.addEventListener('click', closeDrawerFn);
  backdrop.addEventListener('click', closeDrawerFn);
</script>


CSS TEMPLATE
/* ===== HEADER BASE ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: var(--color-primary);
  color: white;
  position: relative;
}

/* ===== LOGO ===== */
.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo {
  width: 42px;
}

.brand-text {
  font-family: var(--font-heading);
  font-size: var(--text-lg);
  font-weight: var(--weight-bold);
}

/* ===== SEARCH BAR ===== */
.header-center {
  flex: 1;
  max-width: 600px;
  display: flex;
  margin: 0 var(--space-md);
}

.search-input {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  border: var(--border-thin) solid var(--color-border);
  border-right: none;
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.search-btn {
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-accent-orange);
  border: none;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  color: white;
  cursor: pointer;
  transition: var(--transition-fast);
}

.search-btn:hover {
  background: var(--color-accent-orange-600);
}

/* ===== DESKTOP NAV ===== */
.header-right .nav-list {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
}

.nav-list a {
  color: white;
  text-decoration: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: var(--transition-fast);
}

.nav-list a:hover {
  background: var(--color-primary-600);
}

/* ===== HAMBURGER ===== */
.hamburger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: var(--text-xl);
  cursor: pointer;
}

/* ===== BACKDROP ===== */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-smooth);
}

.backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

/* ===== SLIDE-IN DRAWER ===== */
.mobile-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background: var(--color-primary-700);
  color: white;
  padding: var(--space-md);
  transform: translateX(-100%);
  transition: transform var(--transition-smooth);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  z-index: 999;
}

.mobile-drawer.open {
  transform: translateX(0);
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer-title {
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: var(--text-xl);
  cursor: pointer;
}

.drawer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.drawer-links a {
  color: white;
  text-decoration: none;
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.drawer-links a:hover {
  background: var(--color-primary-600);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .header-right {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .header-center {
    order: 3;
    width: 100%;
    margin-top: var(--space-sm);
  }
}

@media (max-width: 600px) {
  .brand-text {
    display: none;
  }
}


/* ===== GLOBAL BACKGROUND ===== */
body {
  background: var(--color-bg); /* Stone */
  color: var(--color-text);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
}

/* ===== OPTIONAL: SECTION BACKGROUND ===== */
.section-soft {
  background: var(--color-secondary-soft); /* Sage Green */
  padding: var(--space-xl) var(--space-md);
}

/* ===== OPTIONAL: CARD SURFACES ===== */
.card {
  background: var(--color-surface); /* White */
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
}


# HTML TEMPLATE FOR PRODUCT GRID
<section class="product-grid">
  <section class="product-card">
    <figure class="product-image">
      <img src="/static/images/products/product-042.jpg" alt="Strawberry Jam">
    </figure>
  
    <div class="product-info">
      <h3 class="product-name">Strawberry Jam</h3>
      <p class="product-description">Homemade strawberry jam.</p>
      <p class="product-price">£2.80</p>
    </div>
  
    <div class="product-actions">
      <button class="add-to-cart-btn">
        <i class="fa-solid fa-cart-plus"></i> Add to Cart
      </button>
    </div>
  </section>
</section>


/*|| MAJOR CSS TEMPLATE */
/* Base card styling (unchanged) */
.product-card {
  position: relative;
  background: var(--color-surface);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

/* Hover overlay */
.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--space-md);
  background: rgba(229, 226, 213, 0.85); /* Stone with transparency */
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-smooth);
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateY(0);
}

/* Add to Cart button */
.add-to-cart-btn {
  background: var(--color-accent-orange);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: var(--transition-fast);
}

.add-to-cart-btn:hover {
  background: var(--color-accent-orange-600);
}


### HMTL TEMPLTE LOGIN PAGE
<section class="auth-wrapper">
  <div class="auth-card">
    <h2 class="auth-title">Login</h2>

    <form class="auth-form">
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password">
      </div>

      <button class="auth-btn">Login</button>

      <p class="auth-link">
        Don't have an account? <a href="#">Create one</a>
      </p>
    </form>
  </div>
</section>


### TEMPLATE CUSTOME STYLES REVEIW
/* Page background */
.auth-wrapper {
  min-height: 100vh;
  background: var(--color-bg); /* Stone */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl);
}

/* Login card */
.auth-card {
  background: var(--color-surface); /* White */
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Title */
.auth-title {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--color-text);
  text-align: center;
}

/* Form layout */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

label {
  font-size: var(--text-sm);
  color: var(--color-text);
  font-weight: var(--weight-medium);
}

input {
  padding: var(--space-sm) var(--space-md);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--color-surface);
  color: var(--color-text);
}

/* Button */
.auth-btn {
  background: var(--color-accent-orange);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-bold);
  cursor: pointer;
  transition: var(--transition-fast);
}

.auth-btn:hover {
  background: var(--color-accent-orange-600);
}

/* Link */
.auth-link {
  text-align: center;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.auth-link a {
  color: var(--color-primary);
  font-weight: var(--weight-medium);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}



#### HMTL TEMPALTE SIGN UP
<section class="auth-wrapper">
  <div class="auth-card">
    <h2 class="auth-title">Create Account</h2>

    <form class="auth-form">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your full name">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Create a password">
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" placeholder="Re-enter your password">
      </div>

      <button class="auth-btn">Sign Up</button>

      <p class="auth-link">
        Already have an account? <a href="#">Login</a>
      </p>
    </form>
  </div>
</section>


CSS CUSTOMR STYLES
/* Page background */
.auth-wrapper {
  min-height: 100vh;
  background: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-xl);
}

/* Signup card */
.auth-card {
  background: var(--color-surface);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  width: 100%;
  max-width: 420px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Title */
.auth-title {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--weight-bold);
  color: var(--color-text);
  text-align: center;
}

/* Form layout */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

label {
  font-size: var(--text-sm);
  color: var(--color-text);
  font-weight: var(--weight-medium);
}

input {
  padding: var(--space-sm) var(--space-md);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  background: var(--color-surface);
  color: var(--color-text);
}

/* Button */
.auth-btn {
  background: var(--color-accent-orange);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-bold);
  cursor: pointer;
  transition: var(--transition-fast);
}

.auth-btn:hover {
  background: var(--color-accent-orange-600);
}

/* Link */
.auth-link {
  text-align: center;
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.auth-link a {
  color: var(--color-primary);
  font-weight: var(--weight-medium);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}




