# Linka
- [ ] https://youtu.be/dfWADTiq-M4?si=CTQ-sIgGE4dA-h8w
- [ ] https://youtu.be/d4L1EuVAnR8?si=EQa2EoX3pmj5Gt1Z
- [ ] https://youtu.be/P8YuWEkTeuE?si=_0zr3z1hXz2SAutr

# CSS Styles
###  Forest Green: 
- [ ] Header / Navbar
- [ ] Primary Button
- [ ] Brand highlights
- [ ] Links (Hover state)
- [ ] checkout button

### Olive Green
- [ ] Secondary buttons
- [ ] Hover states
- [ ] Badges / tags


### Warm Yellow
- [ ] Call-to-action highlights
- [ ] “Sale” badges
- [ ] Attention elements (but don’t overuse)

### Citrus Orange
- [ ] Add to cart buttons
- [ ] Urgency elements
- [ ] Icons

### Terracotta
- [ ] Decorative elements
- [ ] Section dividers
- [ ] Subtle accents

### Sage Green
- [ ] Background sections
- [ ] Cards
- [ ] Soft UI areas

### Stone (Background)
- [ ] Main background
- [ ] Page sections


### Charcoal (Text)
- [ ] Body text
- [ ] Headings


/* ===== GLOBAL BACKGROUND ===== */
body {
  background: var(--color-bg); /* Stone */
  color: var(--color-text);
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
}

/* ===== OPTIONAL: SECTION BACKGROUND ===== */
.section-soft {
  background: var(--color-secondary-soft); /* Sage Green */
  padding: var(--space-xl) var(--space-md);
}

/* ===== OPTIONAL: CARD SURFACES ===== */
.card {
  background: var(--color-surface); /* White */
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
}


# HTML TEMPLATE FOR PRODUCT GRID
<section class="product-grid">
  <section class="product-card">
    <figure class="product-image">
      <img src="/static/images/products/product-042.jpg" alt="Strawberry Jam">
    </figure>
  
    <div class="product-info">
      <h3 class="product-name">Strawberry Jam</h3>
      <p class="product-description">Homemade strawberry jam.</p>
      <p class="product-price">£2.80</p>
    </div>
  
    <div class="product-actions">
      <button class="add-to-cart-btn">
        <i class="fa-solid fa-cart-plus"></i> Add to Cart
      </button>
    </div>
  </section>
</section>


/*|| MAJOR CSS TEMPLATE */
/* Base card styling (unchanged) */
.product-card {
  position: relative;
  background: var(--color-surface);
  border: var(--border-thin) solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

/* Hover overlay */
.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--space-md);
  background: rgba(229, 226, 213, 0.85); /* Stone with transparency */
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-smooth);
}

.product-card:hover .product-actions {
  opacity: 1;
  transform: translateY(0);
}

/* Add to Cart button */
.add-to-cart-btn {
  background: var(--color-accent-orange);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: var(--transition-fast);
}

.add-to-cart-btn:hover {
  background: var(--color-accent-orange-600);
}


### CHECKOUT.HTML
<link rel="stylesheet" href="/css/base.css">

<div class="container">
  <h1 class="section-title">Checkout</h1>

  <div class="card">
    <h2>Shipping Details</h2>

    <input id="name" placeholder="Full Name">
    <input id="address" placeholder="Address">
    <input id="city" placeholder="City">
    <input id="postcode" placeholder="Postcode">
  </div>

  <div class="card" style="margin-top: 20px;">
    <h2>Order Summary</h2>
    <div id="checkout-summary"></div>
    <p id="checkout-total" style="font-size: 1.2rem; font-weight: 600;"></p>
  </div>

  <button class="btn-primary" style="margin-top: 20px;" onclick="placeOrder()">
    Place Order
  </button>
</div>

<script src="/js/checkout.js"></script>




## JAVASCRIPT TEMPLATE

###auth_function.js
// auth_functions.js

// This file Validates user Credentails
export function hasNoWhitespace(value) {
  return !/\s/.test(value);
}

export function validateEmail(value) {
  if (!hasNoWhitespace(value)) return false;
  const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return pattern.test(value);
}

export function validatePassword(value) {
  if (!hasNoWhitespace(value)) return false;
  const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{12,16}$/;
  return pattern.test(value);
}

export function validateUKPhone(phone) {
  const pattern = /^(?:0|\+44)\d{10}$/;
  return pattern.test(phone);
}

### auth.js
/* || AUTH API FUNCTIONS */

export async function registerUser(name, email, password) {
    const payload = { name, email, password };

    try {
        const response = await fetch("http://127.0.0.1:5000/auth/users/register", {
            method: 'POST',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            const errorData = await response.json();
            alert("Error: " + errorData.detail);
            return null;
        }

        return await response.json();

    } catch (error) {
        console.error("Network error:", error);
        alert("Something went wrong. Please try again.");
        return null;
    }
}


export async function loginUser(email, password) {
    try {
        const response = await fetch("http://127.0.0.1:5000/auth/users/login", {
            method: 'POST',
            credentials: 'include',
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            alert(errorData.detail || "Login failed");
            return null;
        }

        return true;

    } catch (error) {
        console.error("Login error:", error);
        alert("Something went wrong. Please try again.");
        return null;
    }
}

### login.js
import { loginUser } from "./auth.js";

/* || LOGIN FLOW */
const loginForm = document.getElementById('login-form');

if (loginForm) {
    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!email || !password) {
            alert("Email and password are required");
            return;
        }

        const success = await loginUser(email, password);

        if (success) {
            alert("Login successful!");
            window.location.href = "/shop.html";
        }
    });
}

### register.js
import { registerUser } from "./auth.js";

/* || REGISTRATION FLOW */
const registerForm = document.getElementById('register-form');

if (registerForm) {
    registerForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!name || !email || !password) {
            alert("All fields are required");
            return;
        }

        const data = await registerUser(name, email, password);

        if (data) {
            alert("Registration successful! Welcome " + data.name);
            window.location.href = "/pages/login.html";
        }
    });
}

