# CSS Styles
:root {
  /* ===== Brand Colors ===== */
  --color-primary: #2F6B3F;
  --color-primary-600: #285C36;
  --color-primary-700: #214D2D;

  --color-primary-light: #8A9A5B;
  --color-primary-light-600: #7A8A50;

  /* ===== Accent Colors ===== */
  --color-accent-yellow: #F2C94C;
  --color-accent-orange: #FF9F1C;
  --color-accent-orange-600: #E88E18;
  --color-accent-terra: #C46D3B;

  /* ===== Supporting ===== */
  --color-secondary-soft: #A3B18A;

  /* ===== Neutral ===== */
  --color-bg: #E5E2D5;
  --color-surface: #FFFFFF;

  --color-text: #2E2E2E;
  --color-text-muted: #6B6B6B;

  --color-border: #D6D2C4;
  --color-border-strong: #BFBBAA;

  /* ===== States ===== */
  --color-success: #4CAF50;
  --color-warning: #F2C94C;
  --color-error: #D64545;

  /* ===== Typography ===== */
  --font-main: 'Inter', sans-serif;
  --font-heading: 'Poppins', sans-serif;

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 2rem;

  /* Line Heights (THIS is key for readability) */
  --line-tight: 1.2;   /* headings */
  --line-normal: 1.5;  /* body */
  --line-loose: 1.7;   /* long text */

  /* Font Weights */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;

  /* ===== Spacing ===== */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* ===== Borders & Radius ===== */
  --border-thin: 1px;
  --border-thick: 2px;

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* ===== Shadows ===== */
  --shadow-soft: 0 2px 6px rgba(0,0,0,0.08);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.12);

  /* ===== Transitions ===== */
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.3s ease;
}

## CARD STYLE
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-soft);
}

## BUTTON COMPONENT
.button-primary {
  background: var(--color-accent-orange);
  color: white;
  transition: var(--transition-fast);
}

.button-primary:hover {
  background: var(--color-accent-orange-600);
}

.button-secondary {
  background: var(--color-primary);
  color: white;
}

.button-secondary:hover {
  background: var(--color-primary-600);
}

## BORDERS
### UI elements
.card {
  border: var(--border-thin) solid var(--color-border);
}

### Layout seperation <- stroger borders
.section-divider {
  border-bottom: var(--border-thick) solid var(--color-border-strong);
}


## TYPOGRAPGY SETTINGS
body {
  font-size: var(--text-base);
  line-height: var(--line-normal);
  color: var(--color-text);
}

h1, h2, h3 {
  font-family: var(--font-heading);
  line-height: var(--line-tight);
  font-weight: var(--weight-bold);
}

p {
  line-height: var(--line-loose);
  color: var(--color-text-muted);
}


###  Forest Green: 
- [ ] Header / Navbar
- [ ] Primary Button
- [ ] Brand highlights
- [ ] Links (Hover state)
- [ ] checkout button

### Olive Green
- [ ] Secondary buttons
- [ ] Hover states
- [ ] Badges / tags


### Warm Yellow
- [ ] Call-to-action highlights
- [ ] “Sale” badges
- [ ] Attention elements (but don’t overuse)

### Citrus Orange
- [ ] Add to cart buttons
- [ ] Urgency elements
- [ ] Icons

### Terracotta
- [ ] Decorative elements
- [ ] Section dividers
- [ ] Subtle accents

### Sage Green
- [ ] Background sections
- [ ] Cards
- [ ] Soft UI areas

### Stone (Background)
- [ ] Main background
- [ ] Page sections


### Charcoal (Text)
- [ ] Body text
- [ ] Headings


# HTML 
<header class="header">
  <div class="logo-area">
    <img src="logo.png" alt="Logo" class="logo">
    <span class="brand-text">MyStore</span>
  </div>

  <div class="search-area">
    <input type="text" placeholder="Search products..." class="search-input">
    <button class="search-btn">Search</button>
  </div>

  <nav class="menu">
    <a href="#" class="menu-link">Home</a>
    <a href="#" class="menu-link">Deals</a>
    <a href="#" class="menu-link">Account</a>
  </nav>
</header>


# CSS SNippets
/* Layout */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #131921; /* Amazon dark blue */
  color: white;
}

/* Logo + text */
.logo-area {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 40px;
  height: auto;
}

.brand-text {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Search bar */
.search-area {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-btn {
  padding: 10px 16px;
  background: #febd69; /* Amazon yellow */
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}

/* Menu links */
.menu {
  display: flex;
  gap: 20px;
}

.menu-link {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Animated underline */
.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: #febd69;
  transition: width 0.3s ease;
}

.menu-link:hover::after {
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    gap: 12px;
  }

  .search-area {
    order: 3;
    width: 100%;
    margin: 0;
  }

  .menu {
    order: 2;
    width: 100%;
    justify-content: center;
  }
}
